1632705229497	Rename package 'br.ifmt.edu.controlealunos'
1632707715031	Delete element
1632742523646	Delete element
1632743615350	Move compilation units
1632743953594	Move compilation unit
1632743959199	Delete element
1632744524493	Rename type 'alunoRodrigo'
1632744703698	Delete element
1632744898665	Copy compilation unit
1632744948496	Copy compilation unit
1632747005132	Copy compilation unit
1632747739410	Copy compilation unit
1632761651734	Rename compilation unit 'alunoDestaque.java'
1632764425540	Delete element
1632764657787	Delete element
1632764905011	Rename compilation unit 'AlunoService.java'
